# portfoliofullapp

./: .gitignore  README.md
backendapp/: .gitignore  BackendApp.csproj  BackendApp.http  PortfolioWebApp.sln  Program.cs  appsettings.Development.json  dummy
backendapp/Migrations/: 20241229121422_Initial.Designer.cs  20241229121422_Initial.cs  20241229144629_UpdatedDb.Designer.cs  20241229144629_UpdatedDb.cs  20241230172405_FixReferences.Designer.cs  20241230172405_FixReferences.cs  20250130164231_ConvertTechnologiesToCommaSeparated.Designer.cs  20250130164231_ConvertTechnologiesToCommaSeparated.cs  ApplicationDbContextModelSnapshot.cs
backendapp/Properties/: launchSettings.json
backendapp/src/PortfolioFullApp.API/Controllers/: ContactController.cs  EducationController.cs  HackathonController.cs  HackathonLinkController.cs  NavbarItemController.cs  ProfileController.cs  ProjectController.cs  ProjectLinkController.cs
backendapp/src/PortfolioFullApp.Core/Common/: ApiResult.cs
backendapp/src/PortfolioFullApp.Core/DTOs/: BaseDto.cs
backendapp/src/PortfolioFullApp.Core/DTOs/Contact/: ContactDto.cs  CreateContactDto.cs  CreateContactWithSocialMediaDto.cs  UpdateContactDto.cs
backendapp/src/PortfolioFullApp.Core/DTOs/Education/: CreateEducationDto.cs  EducationDto.cs  UpdateEducationDto.cs
backendapp/src/PortfolioFullApp.Core/DTOs/Hackathon/: CreateHackathonDto.cs  HackathonDto.cs  UpdateHackathonDto.cs
backendapp/src/PortfolioFullApp.Core/DTOs/HackathonLink/: CreateHackathonLinkDto.cs  HackathonLinkDto.cs  UpdateHackathonLinkDto.cs
backendapp/src/PortfolioFullApp.Core/DTOs/Identity/: ChangePasswordDto.cs  CreateRoleDto.cs  CreateUserDto.cs  RoleDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserRoleDto.cs
backendapp/src/PortfolioFullApp.Core/DTOs/NavbarItem/: CreateNavbarItemDto.cs  NavbarItemDto.cs  UpdateNavbarItemDto.cs
backendapp/src/PortfolioFullApp.Core/DTOs/Profile/: CreateProfileDto.cs  ProfileDto.cs  UpdateProfileDto.cs
backendapp/src/PortfolioFullApp.Core/Entities/: BaseEntity.cs  Contact.cs  Education.cs  Hackathon.cs  HackathonLink.cs  NavbarItem.cs  Profile.cs  Project.cs  ProjectLink.cs  Skill.cs  SocialMedia.cs  Work.cs
backendapp/src/PortfolioFullApp.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
backendapp/src/PortfolioFullApp.Core/Interfaces/: IContactRepository.cs  IEducationRepository.cs  IHackathonLinkRepository.cs  IHackathonRepository.cs  INavbarItemRepository.cs  IProfileRepository.cs  IProjectLinkRepository.cs  IProjectRepository.cs  ISkillRepository.cs  ISocialMediaRepository.cs  IWorkRepository.cs
backendapp/src/PortfolioFullApp.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs
backendapp/src/PortfolioFullApp.Infrastructure/Identity/: Config.cs
backendapp/src/PortfolioFullApp.Infrastructure/Repositories/: ContactRepository.cs  EducationRepository.cs  HackathonLinkRepository.cs  HackathonRepository.cs  NavbarItemRepository.cs  ProfileRepository.cs  ProjectLinkRepository.cs  ProjectRepository.cs  SkillRepository.cs  SocialMediaRepository.cs  WorkRepository.cs
(+15 files in other folders)
